D:\Clases2021\Agosto2021\Semana3\Practico2\bin\Debug\netcoreapp3.1\Practico2.exe
D:\Clases2021\Agosto2021\Semana3\Practico2\bin\Debug\netcoreapp3.1\Practico2.deps.json
D:\Clases2021\Agosto2021\Semana3\Practico2\bin\Debug\netcoreapp3.1\Practico2.runtimeconfig.json
D:\Clases2021\Agosto2021\Semana3\Practico2\bin\Debug\netcoreapp3.1\Practico2.runtimeconfig.dev.json
D:\Clases2021\Agosto2021\Semana3\Practico2\bin\Debug\netcoreapp3.1\Practico2.dll
D:\Clases2021\Agosto2021\Semana3\Practico2\bin\Debug\netcoreapp3.1\Practico2.pdb
D:\Clases2021\Agosto2021\Semana3\Practico2\bin\Debug\netcoreapp3.1\Practico2Dominio.dll
D:\Clases2021\Agosto2021\Semana3\Practico2\bin\Debug\netcoreapp3.1\Practico2Dominio.pdb
D:\Clases2021\Agosto2021\Semana3\Practico2\obj\Debug\netcoreapp3.1\Practico2.csproj.AssemblyReference.cache
D:\Clases2021\Agosto2021\Semana3\Practico2\obj\Debug\netcoreapp3.1\Practico2.AssemblyInfoInputs.cache
D:\Clases2021\Agosto2021\Semana3\Practico2\obj\Debug\netcoreapp3.1\Practico2.AssemblyInfo.cs
D:\Clases2021\Agosto2021\Semana3\Practico2\obj\Debug\netcoreapp3.1\Practico2.csproj.CoreCompileInputs.cache
D:\Clases2021\Agosto2021\Semana3\Practico2\obj\Debug\netcoreapp3.1\Practico2.csproj.CopyComplete
D:\Clases2021\Agosto2021\Semana3\Practico2\obj\Debug\netcoreapp3.1\Practico2.dll
D:\Clases2021\Agosto2021\Semana3\Practico2\obj\Debug\netcoreapp3.1\Practico2.pdb
D:\Clases2021\Agosto2021\Semana3\Practico2\obj\Debug\netcoreapp3.1\Practico2.genruntimeconfig.cache
D:\Clases2021\Agosto2021\Semana3\Practico2N2B\Practico2\bin\Debug\netcoreapp3.1\Practico2.exe
D:\Clases2021\Agosto2021\Semana3\Practico2N2B\Practico2\bin\Debug\netcoreapp3.1\Practico2.deps.json
D:\Clases2021\Agosto2021\Semana3\Practico2N2B\Practico2\bin\Debug\netcoreapp3.1\Practico2.runtimeconfig.json
D:\Clases2021\Agosto2021\Semana3\Practico2N2B\Practico2\bin\Debug\netcoreapp3.1\Practico2.runtimeconfig.dev.json
D:\Clases2021\Agosto2021\Semana3\Practico2N2B\Practico2\bin\Debug\netcoreapp3.1\Practico2.dll
D:\Clases2021\Agosto2021\Semana3\Practico2N2B\Practico2\bin\Debug\netcoreapp3.1\Practico2.pdb
D:\Clases2021\Agosto2021\Semana3\Practico2N2B\Practico2\bin\Debug\netcoreapp3.1\Practico2Dominio.dll
D:\Clases2021\Agosto2021\Semana3\Practico2N2B\Practico2\bin\Debug\netcoreapp3.1\Practico2Dominio.pdb
D:\Clases2021\Agosto2021\Semana3\Practico2N2B\Practico2\obj\Debug\netcoreapp3.1\Practico2.csproj.AssemblyReference.cache
D:\Clases2021\Agosto2021\Semana3\Practico2N2B\Practico2\obj\Debug\netcoreapp3.1\Practico2.AssemblyInfoInputs.cache
D:\Clases2021\Agosto2021\Semana3\Practico2N2B\Practico2\obj\Debug\netcoreapp3.1\Practico2.AssemblyInfo.cs
D:\Clases2021\Agosto2021\Semana3\Practico2N2B\Practico2\obj\Debug\netcoreapp3.1\Practico2.csproj.CoreCompileInputs.cache
D:\Clases2021\Agosto2021\Semana3\Practico2N2B\Practico2\obj\Debug\netcoreapp3.1\Practico2.csproj.CopyComplete
D:\Clases2021\Agosto2021\Semana3\Practico2N2B\Practico2\obj\Debug\netcoreapp3.1\Practico2.dll
D:\Clases2021\Agosto2021\Semana3\Practico2N2B\Practico2\obj\Debug\netcoreapp3.1\Practico2.pdb
D:\Clases2021\Agosto2021\Semana3\Practico2N2B\Practico2\obj\Debug\netcoreapp3.1\Practico2.genruntimeconfig.cache
D:\Clases2021\Agosto2021\Semana3\Practico2\Practico2\bin\Debug\netcoreapp3.1\Practico2.exe
D:\Clases2021\Agosto2021\Semana3\Practico2\Practico2\bin\Debug\netcoreapp3.1\Practico2.deps.json
D:\Clases2021\Agosto2021\Semana3\Practico2\Practico2\bin\Debug\netcoreapp3.1\Practico2.runtimeconfig.json
D:\Clases2021\Agosto2021\Semana3\Practico2\Practico2\bin\Debug\netcoreapp3.1\Practico2.runtimeconfig.dev.json
D:\Clases2021\Agosto2021\Semana3\Practico2\Practico2\bin\Debug\netcoreapp3.1\Practico2.dll
D:\Clases2021\Agosto2021\Semana3\Practico2\Practico2\bin\Debug\netcoreapp3.1\Practico2.pdb
D:\Clases2021\Agosto2021\Semana3\Practico2\Practico2\bin\Debug\netcoreapp3.1\Practico2Dominio.dll
D:\Clases2021\Agosto2021\Semana3\Practico2\Practico2\bin\Debug\netcoreapp3.1\Practico2Dominio.pdb
D:\Clases2021\Agosto2021\Semana3\Practico2\Practico2\obj\Debug\netcoreapp3.1\Practico2.csproj.AssemblyReference.cache
D:\Clases2021\Agosto2021\Semana3\Practico2\Practico2\obj\Debug\netcoreapp3.1\Practico2.AssemblyInfoInputs.cache
D:\Clases2021\Agosto2021\Semana3\Practico2\Practico2\obj\Debug\netcoreapp3.1\Practico2.AssemblyInfo.cs
D:\Clases2021\Agosto2021\Semana3\Practico2\Practico2\obj\Debug\netcoreapp3.1\Practico2.csproj.CoreCompileInputs.cache
D:\Clases2021\Agosto2021\Semana3\Practico2\Practico2\obj\Debug\netcoreapp3.1\Practico2.csproj.CopyComplete
D:\Clases2021\Agosto2021\Semana3\Practico2\Practico2\obj\Debug\netcoreapp3.1\Practico2.dll
D:\Clases2021\Agosto2021\Semana3\Practico2\Practico2\obj\Debug\netcoreapp3.1\Practico2.pdb
D:\Clases2021\Agosto2021\Semana3\Practico2\Practico2\obj\Debug\netcoreapp3.1\Practico2.genruntimeconfig.cache
